{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "noImplicitAny": true,
  }
}
